<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pierogi</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("pierogi_tlo2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                font-family: "Inter", sans-serif;
                text-align: justify;
            }
            .flex-container {
                display: flex;
                background-color: blanchedalmond;
                justify-content: center;
                flex-direction: column;
                align-items: stretch;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 5%;
                border-radius: 8px;
            }
            .flex-container > div {
                background-color: maroon;
                color: beige;
                margin: 20px;
                padding: 50px;
                padding-top: 30px;
                font-size: 20px;
                line-height: 1.3;
                border-radius: 8px;
            }
            nav ul{
                list-style-type: none;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 20px;
                padding: 20px;
                overflow: hidden;
                background-color: maroon;
                border-radius: 8px;
            }
            nav li{
                display: inline;
                float: left;
                padding: 10px;
            }
            nav li a{
                display: block;
                color: beige;
                text-align: center;
                padding: none;
                text-decoration: none;
            }
            nav li a:hover{
                color: rgb(203, 100, 100);
                transform: scale(1.1);
                transition: color 1s;
            }
            footer{
                background-color: maroon;
                color: beige;
                text-align: center;
                padding: 10px;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 5%;
                font-size: 13px;
                border-radius: 8px;
            }
            img{
                width: 30%;
                border-radius: 8px;
                min-width: 100px;
                border:solid rgb(203, 100, 100);
                border-width: 3px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Strona główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <main>
            <div class="flex-container">
                <div style="padding: 20px;">
                    <p style="font-size:130%; text-align: center;">Witamy na stronie poświęconej <span style="font-weight: bold;">pierogom</span>!</p>
                </div>
                <div>
                    <p style="font-size:130%; text-align: center;">Historia <span style="font-weight: bold;">pierogów</span></p>
                    <img src="pierogi_main_1.jpg" alt="Pierogi z wiśniami" style="float: left; margin-right: 3%; margin-bottom: 3%;">
                    <p>Pierogi, jako potrawa, mają bogatą historię, która sięga średniowiecza. Początkowo były przygotowywane przez różne kultury w Europie Środkowej i Wschodniej, a ich receptury były przekazywane z pokolenia na pokolenie. Stały się szczególnie popularne w Polsce, gdzie zyskały status dania narodowego, często serwowanego podczas rodzinnych spotkań i świąt.</p>
                    <p>Etymologia słowa <span style="font-style:italic">pierogi</span> wywodzi się z prasłowiańskiego <span style="font-style:italic">pirъ</span> lub <span style="font-style:italic">pirogъ</span>, co oznacza <span style="font-style:italic">ciasto</span> lub <span style="font-style:italic">potrawę</span>. W różnych językach słowiańskich występują różne formy tego terminu, co świadczy o szerokim rozpowszechnieniu i popularności tej potrawy w regionie.</p>
                    <p>Z biegiem lat pierogi przekształcały się, dostosowując nadzienia do lokalnych smaków i składników. Współcześnie można je spotkać w wielu wersjach, od tradycyjnych mięsnych i kapuścianych po nowoczesne, wegetariańskie i słodkie, co czyni je niezwykle uniwersalnym daniem.</p>
                </div>
                
                <div>                    
                    <p style="font-size:130%; text-align:center;">Przepis na <span style="font-weight: bold;">pierogi z wiśniami</span></p>
                    <p style="font-size: 70%; text-align: center;"> na około 50-60 pierogów</p>
                    <img src="pierogi_main_2.jpg" alt="Ulepione pierogi" style="float: right; margin-left: 3%; margin-bottom: 3%">
                    <p>Składniki:</p>
                    <ul style="font-size: 17px;">
                        <li>500 g mąki pszennej</li>
                        <li>250 ml/szklanka gorącej wody</li>
                        <li>50 ml/4 łyżki oleju</li>
                        <li>500 g wiśni (lub innego nadzienia)</li>
                        <li>szczypta soli</li>
                    </ul>
                    <p>Sposób przygotowania:</p>
                    <ol style="font-size: 17px; line-height: 1.2;">
                        <li>Do szerokiej miski przesiej mąkę. Dodaj sól oraz olej.</li>
                        <li>Wlej szklankę gorącej, przegotowanej wody (250 ml) i wyrabiaj chwilę ciasto - najlepiej ręcznie. Na początku, jeśli ciasto jest gorące, możesz je zamieszać łyżką. Kulę ciasta zawiń w folię i odłóż na 30 minut. Ciasto po leżakowaniu nie będzie się kurczyć podczas wałkowania.</li>
                        <li>Rozwałkuj ciasto na cienki placek i wycinaj krążki za pomocą szklanki. Każdy dodatkowo rozciągnij w dłoniach.</li>
                        <li>Na każdy krążek ciasta połóż kilka wiśni (lub innego nadzienia).</li>
                        <li>Złóż krążki na pół i dokładnie zlep brzegi. W przypadku, w którym brzegi nie chcą się zze sobą lepić, mozesz pokryc brzegi odrobiną wody.</li>
                        <li>Gotuj pierogi w osolonym wrzątku przez około 3-4 minuty od momentu wypłynięcia na powierzchnię. Pierogi oczekującce na gotowanie przykryj lekko wilgotną bawełnianą ściereczką, aby nie wysychały.</li>
                    </ol>
                    <p style="font-size: 17px;">Wskazówka: Możesz zmieniać nadzienie według własnych upodobań - na przykład na jagody, truskawki, twaróg, farsz na piergi ruskie czy mięso.</p>
                </div>
            </div>
        </main>
        <footer>
            Oliwia Dyszewska
        </footer>
    </body>
</html>