<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pierogi - galeria</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("pierogi_tlo2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                font-family: "Inter", sans-serif;
                text-align: justify;
            }
            .flex-container {
                display: flex;
                background-color: blanchedalmond;
                justify-content: center;
                flex-direction: column;
                align-items: stretch;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 5%;
                border-radius: 8px;
            }
            .flex-container > div {
                background-color: maroon;
                color: beige;
                margin: 20px;
                padding: 50px;
                padding-top: 30px;
                font-size: 20px;
                line-height: 1.3;
                border-radius: 8px;
            }
            nav ul{
                list-style-type: none;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 20px;
                padding: 20px;
                overflow: hidden;
                background-color: maroon;
                border-radius: 8px;
            }
            nav li{
                display: inline;
                float: left;
                padding: 10px;
            }
            nav li a{
                display: block;
                color: beige;
                text-align: center;
                padding: none;
                text-decoration: none;
            }
            nav li a:hover{
                color: rgb(203, 100, 100);
                transform: scale(1.1);
                transition: color 1s;
            }
            footer{
                background-color: maroon;
                color: beige;
                text-align: center;
                padding: 10px;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 5%;
                font-size: 13px;
                border-radius: 8px;
            }
            img{
                width: 30%;
                border-radius: 8px;
                margin:3px;
                border:solid rgb(203, 100, 100);
                border-width: 3px;
            }
            .galeria {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            video{
                border:solid rgb(203, 100, 100);
                border-width: 3px;
            }
            .galeria img {
                transition: transform 0.3s ease;
                cursor: pointer;
            }
            .galeria img.zoomed {
                transform: scale(1.5);
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <main>
            <div class="flex-container">
                <div style="text-align: center;padding: 20px;">
                    <p style=" font-size: 130%;">Galeria zdjęć</p>
                </div>
                <div class="galeria">
                    <img src="pierogi_galeria_1.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_2.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_3.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_4.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_5.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_6.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_7.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_8.jpg" alt="Pierogi">
                    <img src="pierogi_galeria_9.jpg" alt="Pierogi">
                </div>
                <div style="text-align: center; padding: 20px;">
                    <p>Film</p>
                    <video controls muted style="width: 100%; max-width: 500px; height: auto; border-radius: 8px;">
                        <source src="pierogi.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </main>
        <footer>
            Oliwia Dyszewska
        </footer>
        <script src="galeria.js"></script>
    </body>
</html>