<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pierogi - kontakt</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("pierogi_tlo2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                font-family: "Inter", sans-serif;
                text-align: justify;
            }
            .flex-container {
                display: flex;
                background-color: blanchedalmond;
                justify-content: center;
                flex-direction: column;
                align-items: stretch;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 5%;
                border-radius: 8px;
            }
            .flex-container > div {
                background-color: maroon;
                color: beige;
                margin: 20px;
                padding: 50px;
                padding-top: 30px;
                font-size: 20px;
                line-height: 1.3;
                border-radius: 8px;
            }
            nav ul{
                list-style-type: none;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 20px;
                padding: 20px;
                overflow: hidden;
                background-color: maroon;
                border-radius: 8px;
            }
            nav li{
                display: inline;
                float: left;
                padding: 10px;
            }
            nav li a{
                display: block;
                color: beige;
                text-align: center;
                padding: none;
                text-decoration: none;
            }
            nav li a:hover{
                color: rgb(203, 100, 100);
                transform: scale(1.1);
                transition: color 1s;
            }
            footer{
                background-color: maroon;
                color: beige;
                text-align: center;
                padding: 10px;
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 5%;
                font-size: 13px;
                border-radius: 8px;
            }
            img{
                width: 30%;
                border-radius: 8px;
                min-width: 100px;
            }
            
            input[type="text"], select, textarea{
                border:solid rgb(203, 100, 100);
                border-width: 3px;
                background-color: beige;
                color: maroon;
                font-family: "Playfair Display", serif;
                width: 100%;
                height: 30;
                border-radius: 8px;
            }
            input[type="email"], select, textarea{
                border:solid rgb(203, 100, 100);
                border-width: 3px;
                background-color: beige;
                color: maroon;
                font-family: "Playfair Display", serif;
                width: 100%;
                height: 30;
                border-radius: 8px;
            }
            input[type="submit"] {
                background-color: beige;
                color: maroon;
                border-color: rgb(203, 100, 100);
                border-width: 3px;
                font-family: "Playfair Display", serif;
                transition: background-color 1s;
                border-radius: 8px;
            }
            input[type="submit"]:hover {
                background-color: rgb(203, 100, 100);
                color: beige;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>
        <main>
            <div class="flex-container"  style="text-align: center;">
                <div style="padding: 20px;">
                    <p style="font-size: 130%;">Formularz kontaktowy</p>
                </div>
                <div> 
                    <form style="line-height: 1.5;">
                        <label  for="email">E-mail</label><br>
                        <input type="email" id="email" name="email" placeholder="Wprowadź swój adres E-Mail" oninvalid="this.setCustomValidity('Proszę wprowadzić poprawny adres e-mail.')" oninput="this.setCustomValidity('')" required><br>
                        <label  for="temat">Temat wiadomości</label><br>
                        <select id="temat" name="temat" oninvalid="this.setCustomValidity('Proszę wybrać temat wiadomości.')" oninput="this.setCustomValidity('')" required>
                            <option value="" disabled selected>Wybierz temat wiadomości</option>
                            <option value="Pytanie">Pytanie</option>
                            <option value="Sugestia">Sugestia</option>
                            <option value="Skarga">Skarga</option>
                        </select><br>
                        <label  for="wiadomosc">Wiadomość</label><br>
                        <textarea id="wiadomosc" name="wiadomosc" placeholder="Napisz swoją wiadomość" style="resize: none;height: 150px;" oninvalid="this.setCustomValidity('Proszę wprowadzić treść wiadomości.')" oninput="this.setCustomValidity('')" required></textarea><br>
                        <input type="submit" value="Wyślij">
                    </form>
                </div>
            </div>
        </main>
        <footer>
            Oliwia Dyszewska
        </footer>
    </body>
</html>